# job4j_hibernate

./: README.md  pom.xml
.github/workflows/: maven.yml
db/script/: c_mark.sql  c_model.sql  orders.sql
src/main/java/ru/job4j/hibernate/: BookApp.java  CandidateApp.java  CarApp.java  CarLazyApp.java
src/main/java/ru/job4j/hibernate/integration/: IStore.java  Order.java  OrdersStore.java
src/main/java/ru/job4j/hibernate/model/book/: Author.java  Book.java
src/main/java/ru/job4j/hibernate/model/car/: CarMark.java  CarModel.java
src/main/java/ru/job4j/hibernate/model/carlazy/: Mark.java  Model.java
src/main/java/ru/job4j/hibernate/model/hql/: Candidate.java  DataV.java  Vacancy.java
src/main/java/ru/job4j/job4j_hibernate/: HibernateApp.java
src/main/java/ru/job4j/job4j_hibernate/model/: CarMark.java  CarModel.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/job4j/hibernate/integration/: OrdersStoreTest.java
src/test/resources/: hibernate.cfg.xml
